# Pentadome.TypeSharp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Pentadome.TypeSharp.sln  Pentadome.TypeSharp.sln.DotSettings  Readme.md
src/Pentadome.TypeSharp/: Constants.cs  Diagnostics.cs  Pentadome.TypeSharp.csproj  TypeSharpIncrementalSourceGenerator.cs
src/Pentadome.TypeSharp.Attributes/: Pentadome.TypeSharp.Attributes.csproj  Pentadome.TypeSharp.Attributes.csproj.DotSettings
src/Pentadome.TypeSharp.Attributes/Keymap/: GenerateKeyMapOfAttribute.cs  GenerateKeyMapOfAttributeT.cs  GeneratedKeyMapAccessibility.cs  GeneratedKeyMapKind.cs
src/Pentadome.TypeSharp.Attributes/Properties/: AssemblyInfo.cs
src/Pentadome.TypeSharp.Sample/: Pentadome.TypeSharp.Sample.csproj  Test.cs  Test2.cs
src/Pentadome.TypeSharp/Attributes/Keymap/: GenerateKeyMapOf.cs  GenerateKeyMapOfT.cs  KeyMapShared.cs
src/Pentadome.TypeSharp/Extensions/: IncrementalValueProviderExtensions.cs  IncrementalValuesProviderExtensions.cs  SemanticModelExtensions.cs  SourceProductionContextExtensions.cs  TypeExtensions.cs
src/Pentadome.TypeSharp/Helpers/: EnumGenerator.cs  IndentedStringBuilder.cs  SimpleAutoFormattingSyntaxBuilder.cs
src/Pentadome.TypeSharp/Models/: ArrayValue.cs  EnumValueDeclaration.cs
src/Pentadome.TypeSharp/Properties/: launchSettings.json
src/Pentadome.TypeSharp/Shims/: System.Runtime.CompilerServices.IsExternalInit.cs
tests/Pentadome.TypeSharp.Tests/: Pentadome.TypeSharp.Tests.csproj
