<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	<PackageVersion Include="Roslynator.CSharp.Workspaces" Version="4.10.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageVersion Include="xunit" Version="2.6.6" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
	<PackageVersion Include="JetBrains.Annotations" version="2023.3.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" PrivateAssets="all" Version="4.9.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" Version="9.16.0.82469" />
    <!--see: https://github.com/dotnet/roslyn/issues/41640#issuecomment-1666902937-->
    <GlobalPackageReference Include="SvSoft.MSBuild.CheckUnnecessaryUsings" PrivateAssets="all" Version="1.0.1" />
  </ItemGroup>
</Project>